 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caalami Elecronics</title>
    <!-- css link -->
     <link rel="stylesheet" href="/css/signup.css"/>
</head>
<body>
       <!-- nav section -->
    <section class="nav">
        <div class="container">
            <nav>
                <div class="logo">

               <img src="/sawiro/CAALAMI2.png" alt="logo">


                </div>
                <ul class="links">
                    <li><a href="/Html/index.html">Home</a></li>
                     <li><a href="/Html/About.html">About Us</a></li>
                      <li><a href="/Html/product.html">Products</a></li>
                       <li><a href="/Html/contact.html">Contact Us</a></li>
                       
                </ul>
                 <div class="btnnav">
                    <button class="cart">Add cart <ion-icon name="cart-sharp"></ion-icon></button>
                    <button class="signup">Sign Up</button>
                </div>
            </nav>
        </div>
    </section>
   <!-- footer -->
    <section class="footer">
        <div class="container">
            <footer>
                <div class="heading">
                    <h3>Caalami Electronics</h3>
                     <p class="desc">meherada waxaa kugu diyaar ah dhamaan agabka Electronics ka kuwaas oo leh damaanad</p>


                <div class="res">
                    <p>© Caalami Electronics - 2025</p>
                    <p class="reserved">
                        All rights reserved
                    </p>
                </div>
                </div>
                <div class="terms">
                  <ul class="fo">
                    <li><a href="#"><ion-icon name="bookmark"></ion-icon>Terms & Conditions</a></li>
                    <li><a href="#"><ion-icon name="person"></ion-icon>Create New Account</a></li>
                    <li><a href="#"><ion-icon name="log-in"></ion-icon>Login</a></li>
                  </ul>
                </div>
                <div class="f24">
                    <span>24/7</span>
                    <p class="p24">
                        Get in Touch with the Platform Administration Below
                    </p>
                    <p class="socialmedia">
                        <ion-icon name="logo-facebook"></ion-icon>  <ion-icon name="logo-whatsapp"></ion-icon>  <ion-icon name="logo-instagram"></ion-icon>
                    </p>
                </div>
            </footer>
        </div>
    </section>
    <!-- icon script -->
     <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>